# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloWord.java  Index.java  PdfController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/jms/: Consumer.java  Producer.java
src/main/java/com/example/demo/test/: HtmlToPdfInterceptor.java  Img2PdfUtil.java  JpgToPdf.java  Office4Pdf.java  POIWordToPng.java  PayMethodConstants.java  PdfUtils.java  Test.java  TransactionNameConstant.java  XMlToDoc.java  _2_11获取订单检票信息.java  _2_13退票情况查询.java  _2_15获取二维码链接.java  _2_18获取二维码短链接.java  _2_1下单_票测试.java  _2_2查询检票情况.java  _2_3订单取消.java  _2_4发码图片查询.java  _2_6部分退票.java  _2_8订单查询.java  htmlToPdf.java  wordtopdf.java  通知.java
src/main/java/com/example/demo/thread/: IDownloder.java  StartThread.java  TDownloder.java  WebDownloder.java
src/main/java/com/example/demo/util/: CustomXWPFDocument.java
src/main/java/com/example/demo/util/Redis/: RedisTestComponent.java
src/main/java/com/example/demo/util/activemq/: ActiveMQ4Config.java
src/main/java/com/example/demo/util/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/demo/util/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/java/com/example/demo/util/zybUtil/: BusinessException.java  ByteUtil.java  DateConverter.java  DateUtil.java  HttpPostUtil.java  MD5.java  StringUtil.java  ZybPackUtil.java
src/main/java/com/example/demo/util/zybdto/: BaseDto.java  BaseOrderDto.java  Credential.java  Header.java  IdentityInfo.java  Order.java  OrderRequest.java  OrderResponse.java  PWBRequest.java  PWBResponse.java  ReturnTicket.java  SeatDto.java  SubOrder.java  SubOrderCheckRecord.java  TicketOrder.java
src/main/resources/: application.yml  generatorConfig.xml  idCardData.json  license.xml  mybatis-config.xml  template.ftl
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  pdfHtml.html  send.html
src/test/java/com/example/demo/: DemoApplicationTests.java
